<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <h1 onclick="addition()">Click here</h1>
    <img onmouseover="abc()" onmouseout="xyz()" src="https://www.shutterstock.com/image-vector/hi-sticker-social-media-content-260nw-1138004576.jpg" alt="">
    <script src="app.js"></script>
</body>
</html>